Module/shellXamarin.Module.ElLa3eba/Templates/HomeTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    MergedWith="styles:AppStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:shellXamarin.Module.Common.Controls;assembly=shellXamarin.Module.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="shellXamarin.Module.ElLa3eba.Templates.HomeTemplates">

    <DataTemplate
        x:Key="chooseRoleTemplate">
        <ViewCell>
            <Grid
                Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    x:Name="PlayerFrame"
                    Margin="0,10,0,10"
                    CornerRadius="10"
                    OutlineColor="Gray"
                    Padding="0"
                    Grid.Column="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding BecomePlayerCommand}"
                            NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout
                        Margin="0,5,0,0">

                        <controls:SVGImageControl
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="100"
                            HeightRequest="100"
                            LocalResourcePath="Player.svg" />
                        <Button
                            Text="Become A player"
                            HorizontalOptions="Center"
                            TextColor="Black"
                            Command="{Binding BecomePlayerCommand}"></Button>
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="ManagerFrame"
                    Margin="0,10,0,10"
                    CornerRadius="10"
                    OutlineColor="Gray"
                    Padding="0"
                    Grid.Column="1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding BecomeManagerCommand}"
                            NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout
                        Margin="0,5,0,0">

                        <controls:SVGImageControl
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="100"
                            HeightRequest="100"
                            LocalResourcePath="Manager.svg" />
                        <Button
                            Text="Become A Manager"
                            TextColor="Black"
                            Command="{Binding BecomeManagerCommand}"
                            HorizontalOptions="Center"></Button>

                    </StackLayout>
                </Frame>
            </Grid>
        </ViewCell>
    </DataTemplate>

    <DataTemplate
        x:Key="feedsTemplate">
        <ViewCell>
            <ListView
                ItemsSource="{Binding Feeds}"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"
                RowHeight="300"
                Margin="10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame
                                    Margin="0,10,0,10"
                                    CornerRadius="10"
                                    OutlineColor="Gray"
                                    Padding="0">

                                    <StackLayout>
                                        <controls:SVGImageControl
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            WidthRequest="200"
                                            HeightRequest="200"
                                            LocalResourcePath="{Binding Image}" />
                                        <Label
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding Title}" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ViewCell>
    </DataTemplate>

    <DataTemplate
        x:Key="commingGameTemplate">
        <ViewCell>
            <StackLayout
                Margin="10,10">
                <Label
                    BackgroundColor="Black"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding nextGame.MatchInfo}"
                    Margin="0,0,0,20"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="0">


                        <controls:SVGImageControl
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="80"
                            HeightRequest="80"
                            LocalResourcePath="{Binding nextGame.FirstTeamImage}" />
                        <Label
                            Text="{Binding nextGame.FirstTeam}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1">

                        <Label
                            Text="{Binding nextGame.Date}"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            TextColor="Black"></Label>

                        <Label
                            Text="{Binding nextGame.Time}"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            TextColor="Black"></Label>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="2">


                        <controls:SVGImageControl
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="80"
                            HeightRequest="80"
                            LocalResourcePath="{Binding nextGame.SecondTeamImage}" />
                        <Label
                            Text="{Binding nextGame.SecondTeam}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                    </StackLayout>
                </Grid>
                <Grid
                    Grid.Row="0"
                    IsVisible="{Binding WaitingResponse}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        BackgroundColor="Green"
                        Grid.Column="0"
                        Text="Accept"
                        TextColor="White"
                        Command="{Binding AcceptCommand}"
                        HorizontalOptions="FillAndExpand"></Button>

                    <Button
                        BackgroundColor="Red"
                        TextColor="White"
                        Grid.Column="1"
                        Text="Decline"
                        Command="{Binding DeclineCommand}"
                        HorizontalOptions="FillAndExpand"></Button>
                </Grid>
                <StackLayout
                    IsVisible="{Binding Accepted}">
                    <Button
                        BackgroundColor="Green"
                        TextColor="White"
                        Text="Set Formation"
                        Command="{Binding SetFormationCommand}"
                        HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ViewCell>
    </DataTemplate>

    <DataTemplate
        x:Key="teamRankingTemplate">
        <ViewCell>
            <Frame
                Margin="0,10,0,10"
                CornerRadius="10"
                OutlineColor="Gray"
                Padding="0">
                <StackLayout>
                    <Grid
                        HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*"></ColumnDefinition>
                            <ColumnDefinition
                                Width="*"></ColumnDefinition>
                            <ColumnDefinition
                                Width="*"></ColumnDefinition>
                            <ColumnDefinition
                                Width="*"></ColumnDefinition>
                            <ColumnDefinition
                                Width="*"></ColumnDefinition>
                            <ColumnDefinition
                                Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Text="Rank"></Label>
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="StartAndExpand"
                            Text=" Name"
                            HorizontalTextAlignment="Start"></Label>
                        <Label
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Text="Win"></Label>
                        <Label
                            Grid.Column="3"
                            HorizontalOptions="Center"
                            Text="lose"></Label>
                        <Label
                            Grid.Column="4"
                            HorizontalOptions="Center"
                            Text="Drawn"></Label>
                        <Label
                            Grid.Column="5"
                            HorizontalOptions="Center"
                            Text="Goals"></Label>


                    </Grid>
                    <ListView
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding TeamsRanking}"
                        Margin="10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid
                                            HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="*"></ColumnDefinition>
                                                <ColumnDefinition
                                                    Width="*"></ColumnDefinition>
                                                <ColumnDefinition
                                                    Width="*"></ColumnDefinition>
                                                <ColumnDefinition
                                                    Width="*"></ColumnDefinition>
                                                <ColumnDefinition
                                                    Width="*"></ColumnDefinition>
                                                <ColumnDefinition
                                                    Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                HorizontalOptions="Center"
                                                Text="{Binding Rank}"></Label>
                                            <Label
                                                Grid.Column="1"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding Name}"
                                                HorizontalTextAlignment="Start"></Label>
                                            <Label
                                                Grid.Column="2"
                                                HorizontalOptions="Center"
                                                Text="{Binding NumberOfWin}"></Label>
                                            <Label
                                                Grid.Column="3"
                                                HorizontalOptions="Center"
                                                Text="{Binding NumberOfLose}"></Label>
                                            <Label
                                                Grid.Column="4"
                                                HorizontalOptions="Center"
                                                Text="{Binding NumberOfDrawn}"></Label>
                                            <Label
                                                Grid.Column="5"
                                                HorizontalOptions="Center"
                                                Text="{Binding ScoredIn}"></Label>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </StackLayout>

            </Frame>
        </ViewCell>
    </DataTemplate>
    <DataTemplate
        x:Key="defaultTemplate">
        <ViewCell>
        </ViewCell>
    </DataTemplate>
</ResourceDictionary>
