Module/shellXamarin.Module.Navigation/Views/MasterDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" FlowDirection="{Binding FlowDirection}" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="shellXamarin.Module.Navigation.Views.MasterDetailsPage" IsPresented="true" MasterBehavior="Popover" xmlns:translate="clr-namespace:shellXamarin.Module.Navigation.i18n" xmlns:styles="clr-namespace:shellXamarin.Module.Common.Styles;assembly=shellXamarin.Module.Common" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:controls="clr-namespace:shellXamarin.Module.Common.Controls;assembly=shellXamarin.Module.Common">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" IconImageSource="hamburguer_icon.png">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <styles:AppStyles></styles:AppStyles>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContentPage.Resources>
            <ContentPage.Content>
                <Grid BackgroundColor="White" Style="{StaticResource RootLayoutStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalOptions="Start" Margin="0,20,0,10" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:SVGImageControl  Grid.Row="0" HorizontalOptions="Fill" HeightRequest="50" VerticalOptions="Fill" Source="https://bit.ly/2VZmdRk" />
                        <!--<Image Grid.Row="0" HorizontalOptions="Fill" HeightRequest="50" VerticalOptions="Fill" Source="https://bit.ly/2VZmdRk" />-->
                        <Label Grid.Row="1" Margin="0,10" FontSize="16" Text="{Binding Username}" HorizontalOptions="Center" />
                    </Grid>
                    <ListView Grid.Row="1" ItemSelected="ListView_ItemSelected" ItemsSource="{ Binding MenuItems }" IsGroupingEnabled="true" SeparatorVisibility="None" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10,5">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="OnHeaderClicked" CommandParameter="{Binding }" />
                                        </Grid.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Title}" VerticalOptions="Center" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="12,0">
                                        <StackLayout Orientation="Horizontal">

                                            <controls:SVGImageControl WidthRequest="15" HeightRequest="15" LocalResourcePath="{ Binding Icon }" />
                                            <Label Text="{Binding Title}" VerticalOptions="Center" />

                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="12" IsVisible="{Binding IsLogin}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                        </StackLayout.GestureRecognizers>
                        <controls:SVGImageControl WidthRequest="25" HeightRequest="25" LocalResourcePath="myaccount.svg" />
                        <Label Text="{translate:Translate navigation.menu.logout}" Margin="12,0" VerticalTextAlignment="Center" />
                    </StackLayout>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
