Module/shellXamarin.Module.Common/Views/GenericListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" FlowDirection="{Binding FlowDirection}"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="shellXamarin.Module.Common.Views.GenericListViewPage"
             xmlns:styles="clr-namespace:shellXamarin.Module.Common.Styles;assembly=shellXamarin.Module.Common"
             Title="{Binding NavigationItem.Placeholder}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:AppStyles></styles:AppStyles>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource RootLayoutStyle}">
            <CollectionView x:Name="listView" Style="{StaticResource ListStyle}" HeaderTemplate="{Binding NavigationItem.Placeholder}" HeightRequest="10" ItemsSource="{Binding NavigationItem.Items,Mode=TwoWay}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="40">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectionChangedCommand, Source={x:Reference Name=listView}}" CommandParameter="{Binding }" />
                            </Grid.GestureRecognizers>
                            <Label Style="{StaticResource LabelStyle}" VerticalOptions="Center" Text="{Binding Title}"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>