Module/shellXamarin.Module.Common/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="shellXamarin.Module.Common.Themes.DarkTheme">

    <x:Double x:Key="BaseFontSize">16</x:Double>
    <x:Double x:Key="BaseButtonHeight">44</x:Double>
    <x:Double x:Key="BaseButtonBorderRadius">22</x:Double>

    <!-- GENERAL COLORS -->
    <Color x:Key="BackgroundColor">Black</Color>
    <Color x:Key="AccentColor">Black</Color>
    <Color x:Key="BaseTextColor">#ffffff</Color>
    <Color x:Key="ListViewSelectedItemBackgroundColor">#44DA125F</Color>
    <Color x:Key="SplashBackgroundColor">#525ABB</Color>

    <!-- Spinner COLORS -->
    <Color x:Key="SpinnerColor">White</Color>

    <!-- Separator COLORS -->
    <Color x:Key="SeparatorColor">#ffffff</Color>

    <!-- BUTTONS COLORS -->
    <Color x:Key="PrimaryButtonColor">Black</Color>
    <Color x:Key="SecondaryButtonColor">White</Color>
    <Color x:Key="LabelButtonColor">#ffffff</Color>


    <!-- Label COLORS -->
    <Color x:Key="LabelBackgroundColor">Black</Color>
    <Color x:Key="LabelTextColor">White</Color>


    <!-- List COLORS -->
    <Color x:Key="ListBackgroundColor">Black</Color>


    <!-- ENTRY COLORS -->
    <Color x:Key="PlaceholderColor">#22ffffff</Color>
    <Color x:Key="PlaceholderColorEntry">#FFFFFF</Color>

    <!-- MAIN MENU COLORS -->
    <Color x:Key="MainMenuHeaderBackgroundColor">#384F63</Color>
    <Color x:Key="MainMenuBackgroundColor">#F1F3F5</Color>
    <Color x:Key="MainMenuSeparatorColor">Transparent</Color>
    <Color x:Key="MainMenuTextColor">#666666</Color>
    <Color x:Key="MainMenuIconColor">#666666</Color>

    <!-- SEPARATORS COLORS -->
    <Color x:Key="ListViewSeparatorColor">#D3D3D3</Color>
    <Color x:Key="BaseSeparatorColor">#7b7b7b</Color>

</ResourceDictionary>
