Module/shellXamarin.Module.Menu/Views/MasterDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" FlowDirection="{Binding FlowDirection}" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="shellXamarin.Module.Navigation.Views.MasterDetailsPage" IsPresented="false" MasterBehavior="Popover" xmlns:translate="clr-namespace:shellXamarin.Module.Navigation.i18n" xmlns:styles="clr-namespace:shellXamarin.Module.Common.Styles;assembly=shellXamarin.Module.Common">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" IconImageSource="hamburguer_icon.png">
            <ContentPage.Resources>

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <styles:AppStyles></styles:AppStyles>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContentPage.Resources>
            <ContentPage.Content>
                <Grid BackgroundColor="White" Style="{StaticResource RootLayoutStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalOptions="Start" Margin="0,20,0,10" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" HorizontalOptions="Fill" HeightRequest="50" VerticalOptions="Fill" Source="https://bit.ly/2VZmdRk" />
                        <Label Grid.Row="1" Margin="0,10" FontSize="16" Text="{Binding Username}" HorizontalOptions="Center" />
                    </Grid>
                    <ListView Grid.Row="1" ItemSelected="ListView_ItemSelected" ItemsSource="{ Binding MenuItems }" IsGroupingEnabled="true" SeparatorVisibility="None" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10,5">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="OnHeaderClicked" CommandParameter="{Binding }" />
                                        </Grid.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Title}" VerticalOptions="Center" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="24,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Grid WidthRequest="25" HeightRequest="25" VerticalOptions="Center">
                                                <Image HorizontalOptions="Center" VerticalOptions="Center" Source="{ Binding Icon }" />
                                            </Grid>

                                            <Label Text="{Binding Title}" VerticalOptions="Center" />
                                            <!--<Label IsVisible="{Binding NotificationCount,Converter={StaticResource IntToBoolConverter}" Margin="0,0,0,6" VerticalOptions="Center" TextColor="Red" HorizontalOptions="{DynamicResource LayoutDirectionHorizontalOptions}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{artina:Translate RightBracket }" />
                                    <Span Text="{Binding NotificationCount}" />
                                    <Span Text="{artina:Translate LeftBracket }" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>-->
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="12" IsVisible="{Binding IsLogin}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Grid WidthRequest="25" HeightRequest="25">
                            <Image HorizontalOptions="Center" VerticalOptions="Center" Source="https://bit.ly/2MAs6S8" />
                        </Grid>
                        <Label Text="{translate:Translate navigation.menu.logout}" Margin="12,0" VerticalTextAlignment="Center" />
                    </StackLayout>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
