Module/shellXamarin.Module.Account/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             FlowDirection="{Binding FlowDirection}"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="shellXamarin.Module.Account.Views.LoginPage"
               xmlns:translate="clr-namespace:shellXamarin.Module.Common.i18n;assembly=shellXamarin.Module.Common"
              Title="{translate:Translate account.login.title}" xmlns:styles="clr-namespace:shellXamarin.Module.Common.Styles;assembly=shellXamarin.Module.Common" xmlns:selectors="clr-namespace:shellXamarin.Module.Common.Views;assembly=shellXamarin.Module.Common">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:AppStyles></styles:AppStyles>
                <styles:AppTemplates></styles:AppTemplates>
            </ResourceDictionary.MergedDictionaries>
            <selectors:GenericFormTemplateSelector x:Key="genericFormTemplateSelector" ButtonTemplate="{StaticResource buttonTemplate}" SectionHeaderTemplate="{StaticResource sectionHeaderTemplate}" EntryTemplate="{StaticResource entryTemplate}" DatePickerTemplate="{StaticResource datePickerTemplate}" PickerTemplate="{StaticResource pickerTemplate}" NavigationTemplate="{StaticResource navigationTemplate}" CheckTemplate="{StaticResource checkTemplate}" DefaultTemplate="{StaticResource defaultTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource RootLayoutStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView SelectionMode="None" SeparatorVisibility="None" Style="{StaticResource ListStyle}" RowHeight="50" ItemsSource="{Binding Form.Items}" ItemTemplate="{StaticResource genericFormTemplateSelector}" />
            <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}" />
            <Button Grid.Row="2" Text="{translate:Translate account.action.login}" Command="{Binding LoginCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
