Module/shellXamarin.Module.Account/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" FlowDirection="{Binding FlowDirection}" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="shellXamarin.Module.Account.Views.LoginPage" xmlns:translate="clr-namespace:shellXamarin.Module.Account.i18n" Title="{translate:Translate account.login.title}" xmlns:styles="clr-namespace:shellXamarin.Module.Common.Styles;assembly=shellXamarin.Module.Common">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:AppStyles></styles:AppStyles>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource RootLayoutStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="0">
                <Entry Style="{StaticResource FormEntryStyle}" ReturnType="{Binding Email.ReturnType}" Placeholder="{Binding Email.Placeholder}" Text="{Binding Email.Text,Mode=TwoWay}" Keyboard="{Binding Email.Keyboard}"></Entry>
                <Entry Style="{StaticResource FormEntryStyle}" ReturnType="{Binding Password.ReturnType}" Placeholder="{Binding Password.Placeholder}" Text="{Binding Password.Text,Mode=TwoWay}" IsPassword="{Binding Password.IsPassword}"></Entry>
            </StackLayout>
            <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}" />

            <Button Grid.Row="2" Text="{translate:Translate account.action.login}" Command="{Binding LoginCommand}" Style="{StaticResource PrimaryButtonStyle}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
