Module/shellXamarin.Module.Settings/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" FlowDirection="{Binding FlowDirection}" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="shellXamarin.Module.Settings.Views.SettingsPage" xmlns:translate="clr-namespace:shellXamarin.Module.Settings.i18n" Title="{translate:Translate settings.title}" xmlns:styles="clr-namespace:shellXamarin.Module.Common.Styles;assembly=shellXamarin.Module.Common" xmlns:controls="clr-namespace:shellXamarin.Module.Common.Controls;assembly=shellXamarin.Module.Common">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:AppStyles></styles:AppStyles>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <DataTemplate x:Key="languageItemTemplate">
            <ViewCell>
                <Grid Grid.Row="0" BackgroundColor="White" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Text="{Binding Name}" Style="{StaticResource LabelStyle}" VerticalOptions="Center"></Label>
                    <controls:SVGImageControl Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" Source="{ Binding Flag }" />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Style="{StaticResource RootLayoutStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding UsedLanguage.Name}" Style="{StaticResource LabelStyle}" VerticalOptions="Center"></Label>
                    <controls:SVGImageControl Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="45" HeightRequest="45" Source="{ Binding UsedLanguage.Flag }" />
                </Grid>
                <BoxView Style="{StaticResource SeparatorStyle}" Margin="0,10"></BoxView>
                <ListView SelectionMode="Single" Style="{StaticResource ListStyle}" ItemSelected="languageLV_SelectedIndexChanged" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding Languages}" ItemTemplate="{StaticResource languageItemTemplate}" />
            </StackLayout>

            <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}" />

            <Button Grid.Row="2" Text="{translate:Translate settings.action.logout}" Command="{Binding LogoutCommand}" Style="{StaticResource RoundedButtonStyle}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
