Module/shellXamarin.Module.Settings/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" FlowDirection="{Binding FlowDirection}" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="shellXamarin.Module.Settings.Views.SettingsPage" xmlns:translate="clr-namespace:shellXamarin.Module.Settings.i18n" Title="{translate:Translate settings.title}" xmlns:theme="clr-namespace:shellXamarin.Module.Common.Themes;assembly=shellXamarin.Module.Common" xmlns:styles="clr-namespace:shellXamarin.Module.Common.Styles;assembly=shellXamarin.Module.Common">
    <ContentPage.Resources>
        <DataTemplate x:Key="languageItemTemplate">
            <ViewCell>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Name}" TextColor="{DynamicResource LabelTextColor}"></Label>
                    <Image Source="{Binding Flag}" HorizontalOptions="End" WidthRequest="40" HeightRequest="40"></Image>
                </Grid>
            </ViewCell>
        </DataTemplate>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:MainTheme></theme:MainTheme>
                <styles:AppStyles></styles:AppStyles>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Style="{StaticResource RootLayoutStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout  Grid.Row="0" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding UsedLanguage.Name}" TextColor="{DynamicResource LabelTextColor}"></Label>
                    <Image Source="{Binding UsedLanguage.Flag}" HorizontalOptions="End" WidthRequest="40" HeightRequest="40"></Image>
                </Grid>
                <BoxView Style="{StaticResource SeparatorStyle}" Margin="0,10"></BoxView>
                <ListView SelectionMode="Single" ItemSelected="languageLV_SelectedIndexChanged" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding Languages}" ItemTemplate="{StaticResource languageItemTemplate}" />
            </StackLayout>

            <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}" />

            <Button Grid.Row="2" Text="{translate:Translate settings.action.logout}" Command="{Binding LogoutCommand}" Style="{StaticResource RoundedButtonStyle}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
