Module/shellXamarin.Module.Settings/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" FlowDirection="{Binding FlowDirection}" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="shellXamarin.Module.Settings.Views.SettingsPage"
                xmlns:translate="clr-namespace:shellXamarin.Module.Common.i18n;assembly=shellXamarin.Module.Common"
             Title="{translate:Translate settings.title}" xmlns:styles="clr-namespace:shellXamarin.Module.Common.Styles;assembly=shellXamarin.Module.Common" xmlns:controls="clr-namespace:shellXamarin.Module.Common.Controls;assembly=shellXamarin.Module.Common">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:AppStyles></styles:AppStyles>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Style="{StaticResource RootLayoutStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <Label Style="{StaticResource LabelHeaderStyle}" Text="{translate:Translate settings.languages.header}" Margin="0,0,10,0"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding UsedLanguage.Name}" Style="{StaticResource LabelStyle}" VerticalOptions="Center"></Label>
                        <controls:SVGImageControl Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" Source="{ Binding UsedLanguage.Flag }" />
                    </Grid>
                    <BoxView Style="{StaticResource SeparatorStyle}" Margin="0,10"></BoxView>
                    <ListView x:Name="listView" SelectionMode="Single" HeightRequest="150" Style="{StaticResource ListStyle}" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding Languages}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Grid.Row="0" HeightRequest="50">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.LanguageChangedCommand, Source={x:Reference Name=listView}}" CommandParameter="{Binding }" />
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label  Grid.Column="0" Text="{Binding Name}" Style="{StaticResource LabelStyle}" VerticalOptions="Center"></Label>
                                        <controls:SVGImageControl Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" Source="{ Binding Flag }" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>

                <!--<StackLayout Grid.Row="1" Orientation="Vertical">
                    <Label Style="{StaticResource LabelHeaderStyle}" Text="{translate:Translate settings.themes.header}" Margin="0,0,10,0"></Label>
                    <Picker Style="{StaticResource PickerStyle}" ItemsSource="{Binding Themes}" SelectedItem="{Binding UsedTheme,Mode=TwoWay}"></Picker>
                </StackLayout>-->
                <ActivityIndicator Grid.Row="2" IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}" />
            </Grid>
            <Button Grid.Row="1" Text="{translate:Translate settings.action.logout}" Command="{Binding LogoutCommand}" Style="{StaticResource RoundedButtonStyle}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
