Module/shellXamarin.Module.ElLa3eba/Views/SetFromationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" FlowDirection="{Binding FlowDirection}" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="shellXamarin.Module.ElLa3eba.Views.SetFromationPage"
             xmlns:translate="clr-namespace:shellXamarin.Module.ElLa3eba.i18n"
             xmlns:styles="clr-namespace:shellXamarin.Module.Common.Styles;assembly=shellXamarin.Module.Common" xmlns:controls="clr-namespace:shellXamarin.Module.Common.Controls;assembly=shellXamarin.Module.Common" xmlns:converter="clr-namespace:shellXamarin.Module.Common.Converters;assembly=shellXamarin.Module.Common"
             Title="Set Formation">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:EnabledToColorConverter x:Key="enabledToColorConverter"></converter:EnabledToColorConverter>
            <ResourceDictionary.MergedDictionaries>
                <styles:AppStyles></styles:AppStyles>
                <styles:AppTemplates></styles:AppTemplates>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource RootLayoutStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="White" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource LabelHeaderStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="England, Premier League, Match Week 12"></Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Grid.Column="0">
                        <controls:SVGImageControl Grid.Column="0" HorizontalOptions="Fill" HeightRequest="50" VerticalOptions="Fill" Source="https://bit.ly/32AWoIY" />
                        <Label Style="{StaticResource LabelStyle}" TextColor="Black"  BackgroundColor="White" Text="Liverpool"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=SetReminderCommand}" />
                            </StackLayout.GestureRecognizers>
                            <controls:SVGImageControl HorizontalOptions="Fill" HeightRequest="20" VerticalOptions="Fill" Source="https://bit.ly/2Q5vy9y" />
                            <Label Style="{StaticResource LabelStyle}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White"  Text="10/10/2019"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=SetReminderCommand}" />
                            </StackLayout.GestureRecognizers>
                            <controls:SVGImageControl HorizontalOptions="Fill" HeightRequest="20" VerticalOptions="Fill" Source="https://bit.ly/2NZ2C03" />
                            <Label Style="{StaticResource LabelStyle}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White"  Text="21:00"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=OpenMapsCommand}" />
                            </StackLayout.GestureRecognizers>
                            <controls:SVGImageControl HorizontalOptions="Fill" HeightRequest="20" VerticalOptions="Fill" Source="https://bit.ly/2NBFXrU" />
                            <Label Style="{StaticResource LabelStyle}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White"  Text="Anfield Stadium"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Column="2">
                        <controls:SVGImageControl Grid.Column="0" HorizontalOptions="Fill" HeightRequest="50" VerticalOptions="Fill" Source="https://bit.ly/2X8hHkg" />
                        <Label Style="{StaticResource LabelStyle}" TextColor="Black"  BackgroundColor="White" Text="Manchester City"></Label>
                    </StackLayout>
                </Grid>
            </Grid>
            <Label Grid.Row="1" Margin="0,10" Style="{StaticResource LabelHeaderStyle}" HorizontalOptions="Center" Text="Please choose minimum 25 players:"></Label>
            <BoxView Grid.Row="2"  Style="{StaticResource SeparatorStyle}" Margin="0,0,0,10"></BoxView>
            <CollectionView Grid.Row="3" x:Name="listView" Style="{StaticResource ListStyle}" IsGrouped="True" ItemsSource="{Binding PlayersByPosition}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="White">

                            <StackLayout Margin="10,5" Orientation="Horizontal">
                                <Label Text="{Binding Position}" VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <controls:SVGImageControl Grid.Column="0" HorizontalOptions="Fill" HeightRequest="100" VerticalOptions="Fill" Source="{Binding Picture}" />
                            <StackLayout Grid.Column="1" Orientation="Vertical" Padding="5,10">
                                <Label Style="{StaticResource LabelStyle}" Text="{Binding Name}"></Label>
                                <Label Style="{StaticResource LabelStyle}" Text="{Binding Age,StringFormat='{0} years'}"></Label>
                            </StackLayout>
                            <CheckBox Grid.Column="2" Color="{Binding AvailableForNextMatch,Converter={StaticResource enabledToColorConverter}}" IsEnabled="{Binding AvailableForNextMatch}">
                                <CheckBox.GestureRecognizers>
                                    <ClickGestureRecognizer Command="{Binding Path=BindingContext.PlayerCheckedChangedCommand, Source={x:Reference Name=listView}}" CommandParameter="{Binding }" />
                                </CheckBox.GestureRecognizers>
                            </CheckBox>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator Grid.Row="4" IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}" />
            <Button Grid.Row="5" Style="{StaticResource PrimaryButtonStyle}" Text="Set next match formation" Command="{Binding SetNextMatchFormationCommand}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
