Module/shellXamarin.Module.Home/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    FlowDirection="{Binding FlowDirection}"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="shellXamarin.Module.Home.Views.HomePage"
    xmlns:selectors="clr-namespace:shellXamarin.Module.Home.Views;assembly=shellXamarin.Module.Home"
    xmlns:translate="clr-namespace:shellXamarin.Module.Common.i18n;assembly=shellXamarin.Module.Common"
    Title="{translate:Translate home.title}"
    xmlns:styles="clr-namespace:shellXamarin.Module.Common.Styles;assembly=shellXamarin.Module.Common">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:AppStyles></styles:AppStyles>
                <selectors:HomeTemplates></selectors:HomeTemplates>
            </ResourceDictionary.MergedDictionaries>
            <selectors:HomeTemplateSelector
                x:Key="homeTemplateSelector"
                ChooseRoleTemplate="{StaticResource chooseRoleTemplate}"
                FeedsTemplate="{StaticResource feedsTemplate}"
                CommingGameTemplate="{StaticResource commingGameTemplate}"
                TeamRankingTemplate="{StaticResource teamRankingTemplate}"
                DefaultTemplate="{StaticResource defaultTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid
            Style="{StaticResource RootLayoutStyle}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView
                SelectionMode="None"
                Style="{StaticResource ListStyle}"
                HasUnevenRows="True"
                ItemsSource="{Binding HomeModel}"
                ItemTemplate="{StaticResource homeTemplateSelector}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>
